// Library for class PrintInt of Deca, coded in Deca
// Used to print an Integer as String digit by digit for further arm compiling

class PrintInt {
    protected int x;
    protected int reversedNumber = 0;
    protected int numberZeros = 0;

    void setX(int y) {
        x = y;
    }

    int getX() {
        return this.x;
    }

    void printX(int input) {
        if (input < 0) {
            print("-");
            x = - input;
        } else {
            x = input;
        }

        this.reverse();

        this.printReversed();
        }
    }

    void reverse() {
        while (this.x != 0) {
            int tmp = x % 10;
            x = x / 10;
            if ((reversedNumber == 0) && (tmp == 0)) {
                numberZeros = numberZeros + 1;
            } else {
                reversed = reversed + tmp;
                if (x != 0) {
                    reversed = reversed * 10;
                }
            }
        }
    }

    void printReversed() {
        while (reversedNumber != 0) {
            printDigit(reversedNumber % 10);
            reversedNumber = reversedNumber / 10;
        }

        while (numberZeros != 0) {
            print("0");
            numberZeros = numberZeros - 1;
        }
    }

    void printDigit(int y) {
        if (y == 0) {
            print("0");
        } else if (y == 1) {
            print("1");
        } else if (y == 2) {
            print("2");
        } else if (y == 3) {
            print("3");
        } else if (y == 4) {
            print("4");
        } else if (y == 5) {
            print("5");
        } else if (y == 6) {
            print("6");
        } else if (y == 7) {
            print("7");
        } else if (y == 8) {
            print("8");
        } else if (y == 9) {
            print("9");
        }
    }
}