#include "PrintInt.decah"

    protected float x;
    protected boolean isNeg;

    void setX(float val){
        x = val;
        if (x < 0) {
            isNeg = true;
            x = -x;
        }
        else {
            isNeg = false;
        }
    }

    int chercheEnt(float a){
        int bornInf = 0;
        int bornSup = 10;
        int m;
        while (bornSup < a) {
            bornSup = bornSup * 10;
        }
        m = (bornInf + bornSup) / 2;
        while (bornInf + 1 != bornSup) {
            if (m < a) {
                bornInf = m;
            }
            else {
                bornSup = m;
            }
            m = (bornInf + bornSup) / 2;
        }
        return bornInf;
    }

    void printFloat(float y){
        int partieEnt;
        int partieVirg;
        float a;
        PrintInt flow = new PrintInt();
        setX(y);
        partieEnt = chercheEnt(x);
        x = (x - partieEnt) * 10;
        partieVirg = chercheEnt(x);
        a = x - chercheEnt(x);
        while (a != 0) {
            x = a * 10;
            partieVirg = partieVirg * 10 + chercheEnt(x);
            a = x - chercheEnt(x);
        }
        if(isNeg) {
            print("-");
        }
        flow.printInt(partieEnt);
        print(".");
        flow.printInt(partieVirg);
    }